In [5]:
import numpy as np
import pandas as pd

In [4]:
zillow_rental_df = pd.read_csv("../data/Metro_zori_uc_sfrcondomfr_sm_month.csv")

In [7]:
zillow_rental_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2015-01-31,2015-02-28,2015-03-31,2015-04-30,2015-05-31,...,2023-01-31,2023-02-28,2023-03-31,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31
0,102001,0,United States,country,NaN,1258.829246,1265.589842,1274.604961,1284.582431,1294.436165,...,1944.174094,1950.818843,1959.828832,1970.745557,1983.189448,1994.070903,2004.103710,2010.361382,2013.132372,2011.224715
1,394913,1,"New York, NY",msa,NY,2369.677360,2385.556272,2403.633122,2426.024982,2442.095992,...,3113.490723,3128.052227,3153.957895,3190.494579,3230.605612,3267.742001,3291.954319,3300.851119,3299.062375,3282.753131
2,753899,2,"Los Angeles, CA",msa,CA,1874.902698,1886.461962,1901.646902,1915.772142,1930.820309,...,2884.393939,2892.249293,2901.978248,2916.945055,2924.102850,2934.942932,2948.572688,2961.198543,2965.719256,2962.702328
3,394463,3,"Chicago, IL",msa,IL,1399.490422,1406.984261,1417.888874,1427.527483,1438.368768,...,1843.681256,1856.110235,1869.478331,1885.475161,1908.017114,1928.247266,1940.575016,1947.953010,1946.523452,1939.172127
4,394514,4,"Dallas, TX",msa,TX,1125.269027,1130.741988,1138.718751,1149.772703,1160.036742,...,1773.147521,1776.881432,1783.437635,1787.041334,1793.412129,1801.758710,1810.243875,1812.496140,1808.404169,1802.510194

In [8]:
zillow_rental_df.dtypes

RegionID        int64
SizeRank        int64
RegionName     object
RegionType     object
StateName      object
               ...
2023-06-30    float64
2023-07-31    float64
2023-08-31    float64
2023-09-30    float64
2023-10-31    float64
Length: 111, dtype: object

In [9]:
z_zip_df = pd.read_csv("../data/Zip_zori_uc_sfrcondomfr_sm_month.csv")

In [11]:
z_zip_df.dtypes

RegionID        int64
SizeRank        int64
RegionName      int64
RegionType     object
StateName      object
               ...
2023-06-30    float64
2023-07-31    float64
2023-08-31    float64
2023-09-30    float64
2023-10-31    float64
Length: 115, dtype: object